<!DOCTYPE html>
<html lang="en">
    <title>Anime API</title>
<style>
  body{
      text-align:center;
      background: rgb(100, 3, 68);
      color: rgb(88, 12, 35);
      font-family:helvetica;
    }
    h1{
        text-align:center;
      background: rgb(107, 46, 5);
      color: rgb(166, 9, 180);
      font-family:helvetica;
    }
    h2{
        text-align:center;
      background: rgb(107, 46, 5);
      color: rgb(218, 233, 14);
      font-family:helvetica;
    }
    li{
        text-align:center;
      background: rgb(107, 46, 5);
      color: rgb(9, 180, 38);
      font-family:helvetica;

    }

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="script_anime.js"></script>
</head>
<body>
    <h1>Choose Anime from list below</h1>
    <li>bleach</li>
    <li>black_clover</li>
    <li>dragon_ball</li>
    <li>jujutsu_kaisen</li>
    <li>fma_brotherhood</li>
    <li>naruto</li>
    <li>gintama</li>
    <li>itachi_uchiha</li>
    <li>one_piece</li>
    <li>demon_slayer</li>
    <li>attack_on_titan</li>

    <input type="text" />
    <button>Anime</button>
    <a href="disney.html">Disney Character</a>
    <div></div>
    
</body>
</html>