<!DOCTYPE html>
<html lang="en">
    <title>Disney API</title>
    <style>
    body{
      text-align:center;
      background: rgb(248, 105, 9);
      color: rgb(252, 10, 10);
      font-family:helvetica;
    }
    h1{
        text-align:center;
      background: rgb(107, 46, 5);
      color: rgb(166, 9, 180);
      font-family:helvetica;
    }
    h2{
        text-align:center;
      background: rgb(107, 46, 5);
      color: rgb(218, 233, 14);
      font-family:helvetica;
    }
    ul{
        text-align:center;
      background: rgb(107, 46, 5);
      color: rgb(9, 180, 38);
      font-family:helvetica;

    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="script_disney.js"></script>
</head>
<body>
    <h1>Kindly Select The Character of the Disney</h1>
    <ul>The range of number : 10 - 30</ul>
    <h2></h2>
    

    <input type="text" />
    <button>Disney</button>
    <a href="anime.html">Anime Character</a>
    <div></div>
    
</body>
</html>